<!DOCTYPE html>
<html>
  <head>
    <title>My Crochet</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <style>
      /* Make the images smaller and align them side by side */
      .crochet-gallery {
        display: flex;
        justify-content: space-around; /* Ensures even spacing between images */
        gap: 10px; /* Adds space between images */
      }

      .crochet-gallery img {
        width: 150px; /* Resize the images to make them smaller */
        height: auto;
        border-radius: 8px; /* Optional: Rounded corners for a nice touch */
      }

      .header-name {
        color: rgb(10, 93, 128);
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <nav class="nav">
        <div class="container flex-wrap">
          <h1 class="logo">
            <a href="index.html">My Crochet Story</a>
          </h1>
          <ul class="navbar">
            <li><a href="index.html">About</a></li>
            <li><a href="assets/CV_Ana.pdf">CV</a></li>
            <li>
              <a
                href="https://scholar.google.com/citations?hl=en&user=JxWgsVMAAAAJ"
                target="_blank"
                >Publications</a
              >
            </li>
            <li><a href="news.html">Hobbies</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="page container">
      <h1 class="header-name">Crochet</h1>
      <p>
        Crochet has always been a special activity, as I learned it from my grandmother.
      </p>

      <div class="crochet-gallery">
        <img src="assets/img/Crochet4.jpeg" alt="Little Red Riding Hood" />
        <img src="assets/img/Crochet3.jpeg" alt="Jane Austen" />
        <img src="assets/img/Crochet2.jpeg" alt="Baiana" />
      </div>
    </div>
  </body>
</html>
